# (partial) bash completion for sshcon 
function _ssh_connection ()
{
    local cur prev preprev opts hosts arg0
    COMPREPLY=()
    arg0="${COMP_WORDS[0]}"
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    [[ "$COMP_CWORD" -gt 1 ]] && preprev="${COMP_WORDS[COMP_CWORD-2]}"
    #
    #  The basic options we'll complete.

    if [[ "$COMP_CWORD" == 1 || "$prev" == -* ]]; then
        local cmds
        cmds=`"$arg0" -m 2> /dev/null | awk '/^[a-z]/ {print $1}'`
        COMPREPLY=( $( compgen -W "$cmds" -- "$cur" ) )
        return 0
    fi

    return 0
}
complete -F _ssh_connection sshcon
